[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in
# hvz/config/app.cfg

# DATABASE

# driver://username:password@host:port/database

# pick the form for your database
# sqlalchemy.dburi="postgres://username@hostname/databasename"
# sqlalchemy.dburi="mysql://username:password@hostname:port/databasename"
# sqlalchemy.dburi="sqlite://%(current_dir_uri)s/devdata.sqlite"

# If you have sqlite, here's a simple default to get you started
# in development
sqlalchemy.dburi="sqlite:///devdata.sqlite"


# SERVER

# Some server parameters that you may want to tweak
# server.socket_port=8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
autoreload.package="hvz"

# Auto-Reload after code modification
# autoreload.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# APPLICATION

hvz.timezone = "US/Pacific"
# hvz.default_group = "player"
# hvz.secure_login = False
hvz.show_legendary = True
hvz.webmaster_email = "webmaster@example.com"
# hvz.notify_sms = True
# hvz.show_charts = True
# hvz.goucher_rules = True

# Images

# hvz.user_images = True
# hvz.image_dir = "images"
# Maximum file size (defaults to 1 MiB)
# hvz.image_max_file_size = 1048576
# hvz.image_max_image_size = (512, 512)
# hvz.allowed_image_formats = ["JPEG", "GIF", "PNG"]

# MAIL

mail.on = True
mail.server = "localhost:8025"

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in hvz/config/log.cfg
[logging]

[[loggers]]
[[[hvz]]]
level='DEBUG'
qualname='hvz'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0

[[[identity]]]
level='INFO'
qualname='turbogears.identity'
handlers=['access_out']
propagate=0

[[[database]]]
# Set to INFO to make SQLAlchemy display SQL commands
level='ERROR'
qualname='sqlalchemy.engine'
handlers=['debug_out']
propagate=0
